/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	font-family: 'Poppins', 'san serif';
}

html {
	scroll-behavior: smooth;
}

:root {
	scrollbar-color: 189AB4 !important;
	scrollbar-width: thin !important;
}

::-webkit-scrollbar {
	height: 12px;
	width: 8px;
	background: gray;
	border-radius: 15px;
}

::-webkit-scrollbar-thumb {
	background: white;
	border: 1px solid black;
	border-radius: 15px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
	background: #000;
}
